{
    "name": "sample",
    "displayName": "sample",
    "description": "test sample",
    "version": "0.0.1",
    "publisher": "killworm737",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "extension.sayHello",
            "title": "/** "
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0"
    }
}